% Basic Facts
parent(john, mary).
parent(susan, mary).
parent(mary, alice).
parent(mary, bob).
parent(james, john).
parent(karen, john).
parent(alice, emily).
parent(bob, david).

male(john).
male(james).
male(bob).
male(david).

female(mary).
female(susan).
female(alice).
female(karen).
female(emily).

% Derived Rules
grandparent(X, Y) :- parent(X, Z), parent(Z, Y).

sibling(X, Y) :-
    parent(Z, X),
    parent(Z, Y),
    X \= Y.

cousin(X, Y) :-
    parent(P1, X),
    parent(P2, Y),
    sibling(P1, P2).

descendant(X, Y) :- parent(Y, X).
descendant(X, Y) :- parent(Z, X), descendant(Z, Y).
